<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_image"
        android:icon="@drawable/picture"
        android:showAsAction="ifRoom|withText"
        android:title="Add image"/>
    <item
        android:id="@+id/add_comment"
        android:icon="@drawable/comment"
        android:showAsAction="ifRoom|withText"
        android:title="Add comment"/>
    <item
        android:id="@+id/add_member"
        android:icon="@drawable/add_member"
        android:showAsAction="ifRoom|withText"
        android:title="Add member"/>
    <item
        android:id="@+id/follow"
        android:icon="@drawable/favorite"
        android:showAsAction="ifRoom|withText"
        android:title="Follow"/>
</menu>