<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_image"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="always|withText"
        android:title="Add image"/>
    <item
        android:id="@+id/add_comment"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"
        android:title="Add comment"/>
    <item
        android:id="@+id/invite_member"
        android:icon="@android:drawable/ic_menu_agenda"
        android:showAsAction="always|withText"
        android:title="Invite member"/>
    <item
        android:id="@+id/follow"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always|withText"
        android:title="Follow"/>
</menu>